<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/Coala.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Nft</title>
</head>

<body>
    <main>
        <header>
            <h1>NFTYOU</h1>
            <div>
                <hr>
                <hr>
                <hr>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Gallery</li>
            </ul>
            <button type="button">Login</button>
        </header>
        <section>
           <div class="img">
            <img src="image/Coala.png" alt="Coala">
           </div>
            <div class="txt">
                <h1>
                    Koala
                  <span>Inelligence</span>
                    Agency
                </h1>
                <p>
                    A collection of 10,000 worldly  Koalas each with their unique  skillsets. Their 
                </p>
                <button type="button">Buy</button>
            </div>
        </section>
    </main>
</body>

</html>